<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DsI-DP-Goc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Joke Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MarvelJokeControllerViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why didn’t Wade Wilson go swimming?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="woO-yE-BQz">
                                <rect key="frame" x="9.5" y="273.5" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-Ru-SlW">
                                <rect key="frame" x="272" y="481" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDz-Mb-1cs"/>
                                    <segue destination="JNv-8O-yVa" kind="show" id="U3D-io-8Me"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woO-yE-BQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15z-on-NsA"/>
                            <constraint firstItem="woO-yE-BQz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bJ8-yz-Ib4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ORj-Ru-SlW" secondAttribute="bottom" constant="8" id="ike-5w-SOB"/>
                            <constraint firstItem="ORj-Ru-SlW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zzk-8t-1to"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y4j-zu-xJd"/>
                    <connections>
                        <outlet property="joke" destination="woO-yE-BQz" id="naC-bB-Wg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1VZ-Z5-YmS">
            <objects>
                <viewController id="JNv-8O-yVa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0H2-FY-Lis"/>
                        <viewControllerLayoutGuide type="bottom" id="ifV-6c-yFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hR1-6E-ec0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It was a Dead-Pool!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-4J-fcx">
                                <rect key="frame" x="81" y="274" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OI-4J-fcx" firstAttribute="centerY" secondItem="hR1-6E-ec0" secondAttribute="centerY" id="2xr-vJ-iNZ"/>
                            <constraint firstItem="1OI-4J-fcx" firstAttribute="centerX" secondItem="hR1-6E-ec0" secondAttribute="centerX" id="ady-YH-qb3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le0-Ao-Ulq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yKC-Oj-uot">
            <objects>
                <viewController id="OlU-sv-QlJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovT-51-lOj"/>
                        <viewControllerLayoutGuide type="bottom" id="ri7-28-kZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htb-pq-mT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why is Ted such a comic book nerd??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Drv-1M-Jak">
                                <rect key="frame" x="16" y="273.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-vm-77U">
                                <rect key="frame" x="272" y="481" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="0af-lU-Km3" kind="show" id="Mcx-ch-pld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drv-1M-Jak" firstAttribute="centerY" secondItem="htb-pq-mT4" secondAttribute="centerY" id="BI8-a6-Idf"/>
                            <constraint firstItem="Drv-1M-Jak" firstAttribute="centerX" secondItem="htb-pq-mT4" secondAttribute="centerX" id="Qhf-Zy-ExH"/>
                            <constraint firstItem="ri7-28-kZy" firstAttribute="top" secondItem="eHI-vm-77U" secondAttribute="bottom" constant="8" id="ez7-KC-SqK"/>
                            <constraint firstItem="eHI-vm-77U" firstAttribute="trailing" secondItem="htb-pq-mT4" secondAttribute="trailingMargin" id="l6X-aD-1DY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3u-zK-8Bh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZE-M6-cMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n6E-2S-fVX">
            <objects>
                <viewController id="0af-lU-Km3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bf3-ps-UdS"/>
                        <viewControllerLayoutGuide type="bottom" id="Qav-y7-XDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3r-Gv-fsx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He's got issues!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-pH-CUZ">
                                <rect key="frame" x="94.5" y="273.5" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mmv-pH-CUZ" firstAttribute="centerY" secondItem="g3r-Gv-fsx" secondAttribute="centerY" id="CsJ-3J-Lee"/>
                            <constraint firstItem="Mmv-pH-CUZ" firstAttribute="centerX" secondItem="g3r-Gv-fsx" secondAttribute="centerX" id="fVN-mi-nha"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhl-lZ-cIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AkS-Bk-vC3">
            <objects>
                <viewController id="YGL-tW-sRl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnB-nD-C9l"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlv-bg-jnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QU-Ce-Rgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday, I changed the name of my WiFi to &quot;Hack if you can&quot;&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pkr-z3-6OE">
                                <rect key="frame" x="-81" y="273.5" width="482" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-l4-HA2">
                                <rect key="frame" x="272" y="481" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="fpl-xR-eQA" kind="show" id="9QO-mO-VU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wp-l4-HA2" firstAttribute="trailing" secondItem="8QU-Ce-Rgw" secondAttribute="trailingMargin" id="FxX-RW-CmX"/>
                            <constraint firstItem="Pkr-z3-6OE" firstAttribute="centerX" secondItem="8QU-Ce-Rgw" secondAttribute="centerX" id="Lym-nB-Vyx"/>
                            <constraint firstItem="Pkr-z3-6OE" firstAttribute="centerY" secondItem="8QU-Ce-Rgw" secondAttribute="centerY" id="VMC-Ks-mqn"/>
                            <constraint firstItem="Dlv-bg-jnB" firstAttribute="top" secondItem="6wp-l4-HA2" secondAttribute="bottom" constant="8" id="tb9-Gf-ntl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6R1-5E-EHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhW-c6-3N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yb9-xG-slH">
            <objects>
                <viewController id="fpl-xR-eQA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVv-Kf-2YM"/>
                        <viewControllerLayoutGuide type="bottom" id="SH1-99-gsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1h7-4L-Rqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The next day, it was changed to &quot;Challenge Accepted&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-Iy-xGf">
                                <rect key="frame" x="-47" y="273.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylb-Iy-xGf" firstAttribute="centerX" secondItem="1h7-4L-Rqf" secondAttribute="centerX" id="Y9d-JE-0on"/>
                            <constraint firstItem="ylb-Iy-xGf" firstAttribute="centerY" secondItem="1h7-4L-Rqf" secondAttribute="centerY" id="Z5w-Y8-GiP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0z-7g-JMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="1593"/>
        </scene>
        <!--Marvel Joke-->
        <scene sceneID="fd7-fn-bCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RV1-eV-VEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Marvel Joke" id="PtS-vV-Mud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VzX-aD-6FF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="58t-GO-wvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyC-aI-UXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CPn-cR-QEr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DsI-DP-Goc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XHT-Oz-3Ds">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RV1-eV-VEC" kind="relationship" relationship="viewControllers" id="kzT-Vt-ucx"/>
                        <segue destination="z46-gV-ogk" kind="relationship" relationship="viewControllers" id="v8P-k5-TQT"/>
                        <segue destination="bbA-JB-sNC" kind="relationship" relationship="viewControllers" id="ei0-yD-X1l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF5-7F-MjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
        <!--Ted Joke-->
        <scene sceneID="VKV-uP-9dd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z46-gV-ogk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ted Joke" id="NHN-CU-ZoZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJ2-jr-Eem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OlU-sv-QlJ" kind="relationship" relationship="rootViewController" id="tVn-bb-e1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLM-1U-Ftm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="850"/>
        </scene>
        <!--Computer Joke-->
        <scene sceneID="pQ4-Wr-Gor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbA-JB-sNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Computer Joke" id="ch7-Zu-jMg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9c-Sf-iRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGL-tW-sRl" kind="relationship" relationship="rootViewController" id="QY0-0q-YQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7x-Sr-5gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1593"/>
        </scene>
    </scenes>
</document>
